// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""MDCIDAS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DlG_Child2, DIALOG
    BEGIN
        BOTTOMMARGIN, 129
    END

    IDD_DlG_Child4, DIALOG
    BEGIN
        BOTTOMMARGIN, 279
    END

    IDD_DlG_Child5, DIALOG
    BEGIN
        BOTTOMMARGIN, 129
    END

    IDD_DlG_Child6_1, DIALOG
    BEGIN
        BOTTOMMARGIN, 129
    END

    IDD_DlG_Child8_1, DIALOG
    BEGIN
        BOTTOMMARGIN, 287
    END

    IDD_DlG_Child9, DIALOG
    BEGIN
        BOTTOMMARGIN, 129
    END

    IDD_DLG_RENGONG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_DLG_JIGUI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_DlG_Child6_2, DIALOG
    BEGIN
        BOTTOMMARGIN, 129
    END

    IDD_DlG_Child6_3, DIALOG
    BEGIN
        BOTTOMMARGIN, 129
    END

    IDD_DlG_Child6_4, DIALOG
    BEGIN
        BOTTOMMARGIN, 129
    END

    IDD_DlG_Child6_5, DIALOG
    BEGIN
        BOTTOMMARGIN, 288
    END

    IDD_DlG_Child6_6, DIALOG
    BEGIN
        BOTTOMMARGIN, 278
    END

    IDD_DlG_Child8_2, DIALOG
    BEGIN
        BOTTOMMARGIN, 287
    END

    IDD_DlG_Child8_3, DIALOG
    BEGIN
        BOTTOMMARGIN, 287
    END

    IDD_DlG_Child8_1_1, DIALOG
    BEGIN
        BOTTOMMARGIN, 287
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_MAIN DIALOGEX 0, 0, 402, 296
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MDC_IDAS"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,150,280
    CONTROL         "",IDC_TREE_MAIN,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOHSCROLL | WS_BORDER | WS_TABSTOP,14,17,137,263
    GROUPBOX        "",IDC_CHILD_FRAME,166,7,227,280,NOT WS_VISIBLE
END

IDD_DlG_Child1 DIALOGEX 0, 0, 229, 318
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,33,207,107
    EDITTEXT        IDC_EDIT1,11,12,207,14,ES_AUTOHSCROLL
    LTEXT           "新建项目:",IDC_STATIC,13,170,39,8
    EDITTEXT        IDC_EDIT2,59,167,118,13,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON2,184,166,35,16
    PUSHBUTTON      "下一步",IDC_BUTTON3,171,224,49,19
    GROUPBOX        "",IDC_STATIC,1,0,225,148
    GROUPBOX        "",IDC_CHILD_FRAME,1,153,225,98
END

IDD_DlG_Child2 DIALOGEX 0, 0, 228, 336
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,33,207,107
    EDITTEXT        IDC_EDIT1,11,12,207,14,ES_AUTOHSCROLL
    LTEXT           "导入路径:",IDC_STATIC,10,169,37,8
    EDITTEXT        IDC_EDIT2,49,166,137,13,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON2,118,224,49,19
    PUSHBUTTON      "下一步",IDC_BUTTON3,171,224,49,19
    GROUPBOX        "",IDC_STATIC,1,0,225,148
    GROUPBOX        "",IDC_CHILD_FRAME,1,153,225,98
    PUSHBUTTON      "浏览",IDC_BUTTON4,188,164,30,16
END

IDD_DlG_Child3 DIALOGEX 0, 0, 228, 129
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "整机布局图设计",IDC_STATIC,11,9,202,8
END

IDD_DlG_Child4 DIALOGEX 0, 0, 228, 359
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "需求采集表:",IDC_STATIC,14,167,48,8
    EDITTEXT        IDC_EDIT1,66,164,150,13,ES_AUTOHSCROLL
    LTEXT           "整机布局图:",IDC_STATIC,14,187,48,8
    EDITTEXT        IDC_EDIT2,66,184,150,13,ES_AUTOHSCROLL
    PUSHBUTTON      "预览",IDC_BUTTON1,18,249,49,19
    PUSHBUTTON      "配置选型",IDC_BUTTON2,89,249,49,19
    PUSHBUTTON      "下一步",IDC_BUTTON3,160,249,49,19
    GROUPBOX        "",IDC_STATIC,0,0,227,34
    LTEXT           "路径:",IDC_STATIC,11,16,21,8
    EDITTEXT        IDC_EDIT_PATH,40,12,150,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_PATH,195,11,26,14
    GROUPBOX        "",IDC_STATIC,1,37,224,110
    LISTBOX         IDC_LIST_INFO,7,49,210,90,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_CHILD_FRAME,1,152,224,127
END

IDD_DlG_Child5 DIALOGEX 0, 0, 228, 394
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "叉型端子代码:",IDC_STATIC,17,172,57,8
    EDITTEXT        IDC_EDIT1,75,168,49,13,ES_AUTOHSCROLL
    LTEXT           "数量:",IDC_STATIC,141,172,21,8
    EDITTEXT        IDC_EDIT3,167,168,49,13,ES_AUTOHSCROLL
    PUSHBUTTON      "微模块电缆统计汇总表导出",IDC_BUTTON2,17,198,122,19
    PUSHBUTTON      "项目电缆统计汇总表导出",IDC_BUTTON3,18,226,122,19
    CONTROL         "使用对话框保存值重新计算余量(慎用)",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,254,149,11
    GROUPBOX        "",IDC_STATIC,0,0,227,34
    LTEXT           "路径:",IDC_STATIC,11,16,21,8
    EDITTEXT        IDC_EDIT_PATH,40,12,150,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_PATH,195,11,26,14
    GROUPBOX        "",IDC_STATIC,1,37,227,110
    LISTBOX         IDC_LIST_INFO,7,49,213,90,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_CHILD_FRAME,0,152,227,123
END

IDD_DlG_Child6_1 DIALOGEX 0, 0, 228, 314
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "导出路径:",IDC_STATIC,10,16,37,8
    EDITTEXT        IDC_EDIT2,52,13,134,13,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_CHILD_FRAME,1,0,225,98
    PUSHBUTTON      "浏览",IDC_BUTTON4,189,13,30,14
    PUSHBUTTON      "保存",IDC_BUTTON2,117,70,49,19
    PUSHBUTTON      "取消",IDC_BUTTON3,171,70,49,19
END

IDD_DlG_Child7 DIALOGEX 0, 0, 228, 129
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "导出路径:",IDC_STATIC,10,16,37,8
    EDITTEXT        IDC_EDIT2,52,13,134,13,ES_AUTOHSCROLL
    PUSHBUTTON      "订单需求采集表模板导出",IDC_BUTTON2,71,69,149,19
    GROUPBOX        "",IDC_CHILD_FRAME,1,0,225,98
    PUSHBUTTON      "浏览",IDC_BUTTON4,189,12,30,14
END

IDD_DlG_Child8_1 DIALOGEX 0, 0, 228, 327
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,163,207,110
    EDITTEXT        IDC_EDIT1,10,14,207,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,0,2,225,61
    GROUPBOX        "查询条件",IDC_CHILD_FRAME,0,67,225,74
    LTEXT           "起始时间:",IDC_STATIC,10,42,39,8
    EDITTEXT        IDC_EDIT2,53,80,56,14,ES_AUTOHSCROLL
    LTEXT           "终止时间:",IDC_STATIC,120,41,37,8
    EDITTEXT        IDC_EDIT3,161,80,56,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,53,38,56,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,161,38,56,15
    LTEXT           "项目编号:",IDC_STATIC,10,84,39,8
    LTEXT           "订单编号:",IDC_STATIC,120,83,37,8
    EDITTEXT        IDC_EDIT4,53,97,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,161,97,56,14,ES_AUTOHSCROLL
    LTEXT           "模块类别:",IDC_STATIC,9,101,39,8
    LTEXT           "机柜高度:",IDC_STATIC,120,101,37,8
    EDITTEXT        IDC_EDIT8,53,116,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,161,116,56,14,ES_AUTOHSCROLL
    LTEXT           "底座高度:",IDC_STATIC,9,120,39,8
    LTEXT           "通道宽度:",IDC_STATIC,120,120,37,8
    GROUPBOX        "查询结果",IDC_CHILD_FRAME5,0,151,223,128
END

IDD_DlG_Child9 DIALOGEX 0, 0, 228, 183
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "MDC-IDAS",IDC_STATIC,97,11,33,8
    LTEXT           "用户登录",IDC_STATIC,98,25,33,8
    LTEXT           "用户名:",IDC_STATIC,56,43,29,8
    EDITTEXT        IDC_EDIT1,91,39,80,14,ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC,56,63,21,8
    EDITTEXT        IDC_EDIT2,91,59,80,14,ES_AUTOHSCROLL
    PUSHBUTTON      "登录",IDC_BUTTON1,50,103,40,15
    CONTROL         "记住密码",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,83,48,10
    PUSHBUTTON      "注册",IDC_BUTTON2,95,103,40,15
    PUSHBUTTON      "取消",IDC_BUTTON3,142,103,40,15
    GROUPBOX        "",IDC_STATIC,1,0,225,129
END

IDD_DLG_RENGONG DIALOGEX 0, 0, 248, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "需人工设计的结构体"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,232,136
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,19,213,116
    DEFPUSHBUTTON   "导出",IDOK2,53,149,50,14
    DEFPUSHBUTTON   "确认",IDOK,144,149,50,14
END

IDD_DLG_JIGUI DIALOGEX 0, 0, 308, 204
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "机柜参数化设计"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,128,188
    CONTROL         "",IDC_TREE_MAIN,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOHSCROLL | WS_BORDER | WS_TABSTOP,14,17,112,171
    GROUPBOX        "",IDC_CHILD_FRAME2,142,7,156,120
    LTEXT           "机柜名称:",IDC_STATIC,151,23,40,8
    EDITTEXT        IDC_EDIT1,198,20,94,13,ES_AUTOHSCROLL
    LTEXT           "机柜图号:",IDC_STATIC,151,43,40,8
    EDITTEXT        IDC_EDIT2,198,40,94,13,ES_AUTOHSCROLL
    LTEXT           "柜高:",IDC_STATIC,151,65,40,8
    EDITTEXT        IDC_EDIT4,198,61,94,13,ES_AUTOHSCROLL
    LTEXT           "柜宽:",IDC_STATIC,151,85,40,8
    EDITTEXT        IDC_EDIT5,198,81,94,13,ES_AUTOHSCROLL
    LTEXT           "柜深:",IDC_STATIC,151,107,40,8
    EDITTEXT        IDC_EDIT6,198,103,94,13,ES_AUTOHSCROLL
    PUSHBUTTON      "上一步",IDC_BUTTON4,142,179,50,14
    PUSHBUTTON      "下一步",IDC_BUTTON5,197,179,50,14
    PUSHBUTTON      "确认",IDC_BUTTON6,248,179,50,14
END

IDD_DlG_Child6_2 DIALOGEX 0, 0, 228, 314
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "导入路径:",IDC_STATIC,10,16,37,8
    EDITTEXT        IDC_EDIT2,52,13,134,13,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_CHILD_FRAME,1,0,225,98
    PUSHBUTTON      "浏览",IDC_BUTTON4,189,13,30,14
    PUSHBUTTON      "批量替换",IDC_BUTTON2,117,70,49,19
    PUSHBUTTON      "取消",IDC_BUTTON3,171,70,49,19
END

IDD_DlG_Child6_3 DIALOGEX 0, 0, 228, 314
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "是否自动生成当前微模块整机同名工程图",IDC_STATIC,10,16,145,8
    GROUPBOX        "",IDC_CHILD_FRAME,1,0,225,98
    PUSHBUTTON      "是",IDC_BUTTON2,117,70,49,19
    PUSHBUTTON      "否",IDC_BUTTON3,171,70,49,19
END

IDD_DlG_Child6_4 DIALOGEX 0, 0, 228, 314
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "是否自动生成当前微模块新增结构件同名工程图",IDC_STATIC,10,16,169,8
    GROUPBOX        "",IDC_CHILD_FRAME,1,0,225,98
    PUSHBUTTON      "是",IDC_BUTTON2,117,70,49,19
    PUSHBUTTON      "否",IDC_BUTTON3,171,70,49,19
    LTEXT           "进度条:",IDC_STATIC,10,41,33,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,41,38,114,14
    LTEXT           "0%",IDC_STATIC,164,39,18,8
END

IDD_DlG_Child6_5 DIALOGEX 0, 0, 228, 314
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "导出路径:",IDC_STATIC,10,16,37,8
    EDITTEXT        IDC_EDIT2,52,13,134,13,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_CHILD_FRAME,1,0,225,35
    PUSHBUTTON      "浏览",IDC_BUTTON4,189,13,30,14
    PUSHBUTTON      "导出当前",IDC_BUTTON2,8,61,49,19
    LTEXT           "所属项目编号:",IDC_STATIC,9,92,53,8
    EDITTEXT        IDC_EDIT3,64,90,121,13,ES_AUTOHSCROLL
    GROUPBOX        "微模块结构配置清单",IDC_CHILD_FRAME3,0,45,225,70
    PUSHBUTTON      "浏览",IDC_BUTTON5,188,89,30,14
    LTEXT           "项目编号:",IDC_STATIC,9,153,37,8
    EDITTEXT        IDC_EDIT7,64,151,121,13,ES_AUTOHSCROLL
    GROUPBOX        "项目汇总配置清单",IDC_CHILD_FRAME4,0,129,225,48
    PUSHBUTTON      "浏览",IDC_BUTTON8,188,150,30,14
END

IDD_DlG_Child6_6 DIALOGEX 0, 0, 228, 314
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "导出路径:",IDC_STATIC,10,16,37,8
    EDITTEXT        IDC_EDIT2,52,13,134,13,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_CHILD_FRAME,1,0,225,35
    PUSHBUTTON      "浏览",IDC_BUTTON4,189,13,30,14
    PUSHBUTTON      "导出当前",IDC_BUTTON2,8,61,49,19
    LTEXT           "项目编号:",IDC_STATIC,9,92,37,8
    EDITTEXT        IDC_EDIT3,52,90,134,13,ES_AUTOHSCROLL
    GROUPBOX        "新增结构件配置清单",IDC_CHILD_FRAME3,0,45,225,70
    PUSHBUTTON      "浏览",IDC_BUTTON5,188,89,30,14
END

IDD_DlG_Child8_2 DIALOGEX 0, 0, 228, 327
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,122,207,110
    EDITTEXT        IDC_EDIT1,10,14,207,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,0,2,225,61
    GROUPBOX        "查询条件",IDC_CHILD_FRAME,0,67,225,37
    LTEXT           "起始时间:",IDC_STATIC,10,42,39,8
    EDITTEXT        IDC_EDIT2,53,81,56,14,ES_AUTOHSCROLL
    LTEXT           "终止时间:",IDC_STATIC,120,41,37,8
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,53,38,56,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,161,38,56,15
    LTEXT           "用户名称:",IDC_STATIC,10,84,39,8
    GROUPBOX        "查询结果",IDC_CHILD_FRAME5,0,110,223,128
    GROUPBOX        "数量统计",IDC_CHILD_FRAME2,0,243,225,35
    EDITTEXT        IDC_EDIT4,73,257,56,14,ES_AUTOHSCROLL
    LTEXT           "项目数量统计:",IDC_STATIC,10,260,56,8
END

IDD_DlG_Child8_3 DIALOGEX 0, 0, 228, 327
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,122,207,95
    EDITTEXT        IDC_EDIT1,10,14,207,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,0,2,225,61
    GROUPBOX        "查询条件",IDC_CHILD_FRAME,0,67,225,37
    LTEXT           "起始时间:",IDC_STATIC,10,42,39,8
    EDITTEXT        IDC_EDIT2,53,81,56,14,ES_AUTOHSCROLL
    LTEXT           "终止时间:",IDC_STATIC,120,41,37,8
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,53,38,56,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,161,38,56,15
    LTEXT           "用户名称:",IDC_STATIC,10,84,39,8
    GROUPBOX        "查询结果",IDC_CHILD_FRAME5,0,110,223,117
    GROUPBOX        "数量统计",IDC_CHILD_FRAME2,0,232,225,46
    EDITTEXT        IDC_EDIT4,89,243,56,14,ES_AUTOHSCROLL
    LTEXT           "代码所属项目数量:",IDC_STATIC,10,246,73,8
    EDITTEXT        IDC_EDIT5,89,260,56,14,ES_AUTOHSCROLL
    LTEXT           "代码所属订单数量:",IDC_STATIC,9,263,73,8
END

IDD_DlG_Child8_1_1 DIALOGEX 0, 0, 228, 327
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,142,207,110
    EDITTEXT        IDC_EDIT1,10,14,207,14,ES_AUTOHSCROLL
    GROUPBOX        "",-1,0,2,225,37
    GROUPBOX        "查询条件",IDC_CHILD_FRAME,0,46,225,74
    EDITTEXT        IDC_EDIT2,53,59,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,161,59,56,14,ES_AUTOHSCROLL
    LTEXT           "项目编号:",-1,9,63,39,8
    LTEXT           "订单编号:",-1,120,62,37,8
    EDITTEXT        IDC_EDIT4,53,76,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,161,76,56,14,ES_AUTOHSCROLL
    LTEXT           "模块类别:",-1,9,80,39,8
    LTEXT           "机柜高度:",-1,120,80,37,8
    EDITTEXT        IDC_EDIT8,53,95,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,161,95,56,14,ES_AUTOHSCROLL
    LTEXT           "底座高度:",-1,9,99,39,8
    LTEXT           "通道宽度:",-1,120,99,37,8
    GROUPBOX        "查询结果",IDC_CHILD_FRAME5,0,130,223,128
END

//===================================================================================================
// 数据库模块相关对话框

IDD_DLG_TEST DIALOGEX 0, 0, 297, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "测试对话框"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,186,79,50,14
    PUSHBUTTON      "取消",IDCANCEL,240,79,50,14
END

//===================================================================================================
// 整机配置模块相关对话框



//===================================================================================================
// 电缆模块相关对话框

IDD_ROUTINGCABLEBYPARAM DIALOGEX 0, 0, 422, 293
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "规格选型与智能布线"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE_ROUTCAB_CATALOGUE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,96,250
    CONTROL         "",IDC_STATIC_ROUTCAB_SUBDLGPOSITION,"Static",SS_BLACKFRAME | SS_NOTIFY | NOT WS_VISIBLE,111,7,300,250
    DEFPUSHBUTTON   "确定",IDOK,275,265,58,18
    PUSHBUTTON      "取消",IDCANCEL,353,265,58,18
END

IDD_ROUTCAB_IT DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "IT试验文本:",IDC_STATIC,6,15,65,8
    EDITTEXT        IDC_EDIT_ROUTCAB_IT_TEST,85,13,42,12,ES_AUTOHSCROLL
END

IDD_ROUTCAB_TAC DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "TAC试验文本:",IDC_STATIC,6,15,65,8
    EDITTEXT        IDC_EDIT_ROUTCAB_TAC_TEST,85,13,42,12,ES_AUTOHSCROLL
END

IDD_ROUTCAB_BAT DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "BAT试验文本:",IDC_STATIC,6,15,65,8
    EDITTEXT        IDC_EDIT_ROUTCAB_BAT_TEST,85,13,42,12,ES_AUTOHSCROLL
END

IDD_ROUTCAB_HVDC DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "HVDC试验文本:",IDC_STATIC,6,15,65,8
    EDITTEXT        IDC_EDIT_ROUTCAB_HVDC_TEST,85,13,42,12,ES_AUTOHSCROLL
END

IDD_ROUTCAB_UPS DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "UPS试验文本:",IDC_STATIC,6,15,65,8
    EDITTEXT        IDC_EDIT_ROUTCAB_UPS_TEST,85,13,42,12,ES_AUTOHSCROLL
END

IDD_ROUTCAB_ITPDRH DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "ITPDRH试验文本:",IDC_STATIC,6,15,65,8
    EDITTEXT        IDC_EDIT_ROUTCAB_ITPDRH_TEST,85,13,42,12,ES_AUTOHSCROLL
END

IDD_ROUTCAB_ITPDRU DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "ITPDRU试验文本:",IDC_STATIC,6,15,65,8
    EDITTEXT        IDC_EDIT_ROUTCAB_ITPDRU_TEST,85,13,42,12,ES_AUTOHSCROLL
END

IDD_ROUTCAB_FC DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "FC试验文本:",IDC_STATIC,6,15,65,8
    EDITTEXT        IDC_EDIT_ROUTCAB_FC_TEST,85,13,42,12,ES_AUTOHSCROLL
END

IDD_ROUTCAB_ZM DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "ZM试验文本:",IDC_STATIC,6,15,65,8
    EDITTEXT        IDC_EDIT_ROUTCAB_ZM_TEST,85,13,42,12,ES_AUTOHSCROLL
END

IDD_ROUTCAB_MJ DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "MJ试验文本:",IDC_STATIC,6,15,65,8
    EDITTEXT        IDC_EDIT_ROUTCAB_MJ_TEST,85,13,42,12,ES_AUTOHSCROLL
END

IDD_ROUTCAB_JJAN DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "JJAN试验文本:",IDC_STATIC,6,15,65,8
    EDITTEXT        IDC_EDIT_ROUTCAB_JJAN_TEST,85,13,42,12,ES_AUTOHSCROLL
END

IDD_ROUTCAB_GK DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "GK试验文本:",IDC_STATIC,6,15,65,8
    EDITTEXT        IDC_EDIT_ROUTCAB_GK_TEST,85,13,42,12,ES_AUTOHSCROLL
END

IDD_ROUTCAB_JDX DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "JDX试验文本:",IDC_STATIC,6,15,65,8
    EDITTEXT        IDC_EDIT_ROUTCAB_JDX_TEST,85,13,42,12,ES_AUTOHSCROLL
END

IDD_ROUTCAB_WX DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "WX试验文本:",IDC_STATIC,6,15,65,8
    EDITTEXT        IDC_EDIT_ROUTCAB_WX_TEST,85,13,42,12,ES_AUTOHSCROLL
END



//===================================================================================================
// 工程图模块相关对话框



//===================================================================================================

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32
#include "MDCIDAS.rc2"  // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

