// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""MDCIDAS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

//===================================================================================================
// 数据库模块相关对话框

IDD_DLG_TEST DIALOGEX 0, 0, 297, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "测试对话框"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,186,79,50,14
    PUSHBUTTON      "取消",IDCANCEL,240,79,50,14
END

//===================================================================================================
// 整机配置模块相关对话框



//===================================================================================================
// 电缆模块相关对话框

IDD_ROUTINGCABLEBYPARAM DIALOGEX 0, 0, 422, 293
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "规格选型与智能布线"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE_ROUTCAB_CATALOGUE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,96,250
    CONTROL         "",IDC_STATIC_ROUTCAB_SUBDLGPOSITION,"Static",SS_BLACKFRAME | SS_NOTIFY | NOT WS_VISIBLE,111,7,300,250
    DEFPUSHBUTTON   "确定",IDOK,275,265,58,18
    PUSHBUTTON      "取消",IDCANCEL,353,265,58,18
END

IDD_ROUTCAB_IT DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "IT试验文本:",IDC_STATIC,6,15,65,8
    EDITTEXT        IDC_EDIT_ROUTCAB_IT_TEST,85,13,42,12,ES_AUTOHSCROLL
END

IDD_ROUTCAB_TAC DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "TAC试验文本:",IDC_STATIC,6,15,65,8
    EDITTEXT        IDC_EDIT_ROUTCAB_TAC_TEST,85,13,42,12,ES_AUTOHSCROLL
END

IDD_ROUTCAB_BAT DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "BAT试验文本:",IDC_STATIC,6,15,65,8
    EDITTEXT        IDC_EDIT_ROUTCAB_BAT_TEST,85,13,42,12,ES_AUTOHSCROLL
END

IDD_ROUTCAB_HVDC DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "HVDC试验文本:",IDC_STATIC,6,15,65,8
    EDITTEXT        IDC_EDIT_ROUTCAB_HVDC_TEST,85,13,42,12,ES_AUTOHSCROLL
END

IDD_ROUTCAB_UPS DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "UPS试验文本:",IDC_STATIC,6,15,65,8
    EDITTEXT        IDC_EDIT_ROUTCAB_UPS_TEST,85,13,42,12,ES_AUTOHSCROLL
END

IDD_ROUTCAB_ITPDRH DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "ITPDRH试验文本:",IDC_STATIC,6,15,65,8
    EDITTEXT        IDC_EDIT_ROUTCAB_ITPDRH_TEST,85,13,42,12,ES_AUTOHSCROLL
END

IDD_ROUTCAB_ITPDRU DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "ITPDRU试验文本:",IDC_STATIC,6,15,65,8
    EDITTEXT        IDC_EDIT_ROUTCAB_ITPDRU_TEST,85,13,42,12,ES_AUTOHSCROLL
END

IDD_ROUTCAB_FC DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "FC试验文本:",IDC_STATIC,6,15,65,8
    EDITTEXT        IDC_EDIT_ROUTCAB_FC_TEST,85,13,42,12,ES_AUTOHSCROLL
END

IDD_ROUTCAB_ZM DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "ZM试验文本:",IDC_STATIC,6,15,65,8
    EDITTEXT        IDC_EDIT_ROUTCAB_ZM_TEST,85,13,42,12,ES_AUTOHSCROLL
END

IDD_ROUTCAB_MJ DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "MJ试验文本:",IDC_STATIC,6,15,65,8
    EDITTEXT        IDC_EDIT_ROUTCAB_MJ_TEST,85,13,42,12,ES_AUTOHSCROLL
END

IDD_ROUTCAB_JJAN DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "JJAN试验文本:",IDC_STATIC,6,15,65,8
    EDITTEXT        IDC_EDIT_ROUTCAB_JJAN_TEST,85,13,42,12,ES_AUTOHSCROLL
END

IDD_ROUTCAB_GK DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "GK试验文本:",IDC_STATIC,6,15,65,8
    EDITTEXT        IDC_EDIT_ROUTCAB_GK_TEST,85,13,42,12,ES_AUTOHSCROLL
END

IDD_ROUTCAB_JDX DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "JDX试验文本:",IDC_STATIC,6,15,65,8
    EDITTEXT        IDC_EDIT_ROUTCAB_JDX_TEST,85,13,42,12,ES_AUTOHSCROLL
END

IDD_ROUTCAB_WX DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "WX试验文本:",IDC_STATIC,6,15,65,8
    EDITTEXT        IDC_EDIT_ROUTCAB_WX_TEST,85,13,42,12,ES_AUTOHSCROLL
END



//===================================================================================================
// 工程图模块相关对话框



//===================================================================================================

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32
#include "MDCIDAS.rc2"  // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

